{
  "name": "banner-setup",
  "version": "1.0.0",
  "description": "Banner Setup",
  "author": "",
  "private": true,
  "scripts": {
    "build": "gulp build --config='config/dev.js",
    "dev": "gulp default --config='config/dev.js'",
    "dev:debug": "gulp default --debug --config='config/dev.debug.js'",
    "dist": "gulp dist --production --config='config/dist.js'"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babelify": "^6.4.0",
    "browser-sync": "2.7.13",
    "browserify": "11.0.1",
    "browserify-shim": "^3.8.10",
    "debowerify": "^1.3.1",
    "del": "1.2.0",
    "domready": "^1.0.8",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "2.3.1",
    "gulp-cache": "^0.2.10",
    "gulp-changed": "1.2.1",
    "gulp-concat": "2.6.0",
    "gulp-debug": "^2.1.0",
    "gulp-filesize": "0.0.6",
    "gulp-foreach": "^0.1.0",
    "gulp-gzip": "1.1.0",
    "gulp-header": "^1.2.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-ignore": "^1.2.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "1.11.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "2.0.3",
    "gulp-sourcemaps": "1.5.2",
    "gulp-svg-sprites": "github:soenkekluth/gulp-svg-sprites",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "1.2.0",
    "gulp-usemin": "0.3.11",
    "gulp-util": "3.0.6",
    "gulp-zip": "^4.0.0",
    "gulp.spritesmith": "^4.1.0",
    "jshint-stylish": "2.0.1",
    "merge-stream": "^1.0.0",
    "normalize-scss": "3.0.2",
    "pretty-hrtime": "1.0.0",
    "require-dir": "0.3.0",
    "run-sequence": "1.1.1",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.2.3",
    "wiredep": "3.0.0-beta"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "debowerify"
    ]
  },
  "browserify-shim": {},
  "browser": {},
  "keywords": [
    "html5",
    "banner",
    "ads"
  ]
}
